#pragma once

#include <string_view>

/// Version information about Khonsu and its libraries
struct VerisionInfo {
    static std::string_view constexpr version = "@VERSION@";
    static std::string_view constexpr revision = "@REVISION@";
    static std::string_view constexpr hashum = "@HASHSUM@";
    static std::string_view constexpr long_version = "@VERSION@-rev.@REVISION@-@HASHSUM@";
};
